apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    namespace 'com.isseiaoki.simplecropview'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
}