# BgRemoverPhotoEditor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bgremovertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoTools/bgEraser/: AdjustActivity.kt  AllFramesFragment.kt  AndroidUtils.kt  AppController.kt  BgRemoverActivity.kt  BorderActivity.kt  BorderFragment.kt  Collageactivity.kt  CropActivity.kt  DashboardActivity.kt  EffectActivity.kt  FilterActivity.kt  FilterCollageActivity.kt  FrameActivity.kt  FrameCategoryFragment.kt  GPUImageFilterTools.kt  HSLActivity.kt  ImageEditActivity.kt  LayerActivity.kt  MainActivity.kt  MultiTouchListener.kt  MyCreationFragment.kt  OnboardingActivity.kt  OpenAdsActivity.kt  SaveActivity.kt  ScaleGestureDetector.kt  ShowFramesActivity.kt  Vector2D.kt
app/src/main/java/com/photoTools/bgEraser/Firebase/: FirebaseMessagingService.kt
app/src/main/java/com/photoTools/bgEraser/adapter/: BackgroundAdapter.kt  BlendAdapter.kt  BlendTypeAdapter.kt  CategoryFrameAdapter.kt  ColorAdapter.kt  FilterDetailAdapter.kt  FilterNameAdapter.kt  FontAdapter.kt  FrameAdapter.kt  FrameAdapter2.kt  FrameNamesAdapter.kt  Framecardsadapter.kt  FramesPagerAdapter.kt  OptionAdapter.kt  RecentImagesAdapter.kt  ResizeAdapter.kt  StickerAdapter.kt  StickerTabAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/photoTools/bgEraser/frame/: FrameEntity.kt  FrameImageView.kt  FramePhotoLayout.kt  FrameTouch.kt  (+1 more)
app/src/main/res/drawable/: baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  bottom_nav_item_color.xml  btn_stroke.xml  frame_border.xml  gradient.xml  ic_about_us.xml  ic_adjust.xml  ic_auto.xml  ic_backarrow.xml  ic_blend.xml  ic_collage.xml  ic_crop.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_drag_handle.xml  ic_effect.xml  ic_eraser.xml  ic_exit.xml  ic_filter.xml  ic_frame.xml  ic_frames.xml  ic_home.xml  ic_hsl.xml  ic_layer.xml  ic_light.xml  ic_love.xml  ic_photo.xml  ic_redo.xml  ic_setting.xml  ic_star.xml  ic_template.xml  ic_texture.xml  ic_view.xml  ic_weather.xml  menu_image_selection.xml  round_corner.xml  undo.xml
app/src/main/res/layout/: activity_adjust.xml  activity_bg_remover.xml  activity_border.xml  activity_collageactivity.xml  activity_crop.xml  activity_dashboard.xml  activity_effect.xml  activity_filter.xml  activity_filter_collage.xml  activity_frame.xml  activity_hsl.xml  activity_image_edit.xml  activity_layer.xml  activity_main.xml  activity_onboarding.xml  activity_open_ads.xml  activity_photo_picker.xml  activity_save.xml  activity_show_frames.xml  bottom_sheet_image_options.xml  exit_dialog.xml  fragment_all_frames.xml  fragment_border.xml  fragment_frame_category.xml  fragment_my_creation.xml  item_color.xml  item_filter.xml  item_font_tab.xml  item_frame_card.xml  item_frame_category.xml  item_frame_image.xml  item_frame_name.xml  item_frames.xml  item_image.xml  item_oprion.xml  item_template.xml  native_medium_ad_layout.xml  nav_header_main.xml  photo_picker_item.xml  photo_picker_selected_item.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileproviderpaths.xml
app/src/test/java/com/example/bgremovertest/: ExampleUnitTest.kt
cutout/: build.gradle
cutout/src/main/: AndroidManifest.xml
cutout/src/main/java/com/github/gabrielbb/cutout/: CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java
cutout/src/main/res/drawable/: ic_back.xml  ic_done.xml  ic_magic.xml  magic_selector.xml
cutout/src/main/res/layout/: activity_photo_edit.xml
cutout/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simplecropview/: build.gradle
(+51 files in other folders)
