<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".PhotoPickerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/windowBackground"
            android:src="@drawable/ic_backarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Editor"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/text"/>

        <ImageButton
            android:id="@+id/btn_done"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/windowBackground"
            android:src="@drawable/ic_done"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_ad_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <RelativeLayout
            android:id="@+id/rl_ad_cont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/fl_ad_cont">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="You have selected number of images."
            android:layout_toStartOf="@id/btn_grant_perm"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_grant_perm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Manage"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_with_curved"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shadow2"
        app:layout_constraintTop_toBottomOf="@id/rl_permission"
        app:layout_constraintBottom_toTopOf="@id/cl_selected_cont"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_selected_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="You have selected 0 images."
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/intro_manual_background_color"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_next"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="Next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/text"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:drawablePadding="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_stroke"
            android:textStyle="bold"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_next"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_cont"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="100dp"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="3dp"
        app:titleTextColor="@color/normal_text_color"/>

    <RelativeLayout
        android:id="@+id/banner_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_loading_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8AAFAFAF"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading Please wait..."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_above="@id/pb"/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>