<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:id="@+id/ll_color"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_color"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/frame_border"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>